In [4]:
# Dependencies
import pandas as pd
from census import Census
pd.set_option('display.max_rows', 30000)
# Census API Key
from config import census_key
c = Census(census_key, year=2018)
import warnings
warnings.filterwarnings('ignore')

### Retrieve demographics data from census.gov

In [69]:
#Education
education_census_data = c.acs5.get(("NAME", "B01001_001E","B06009_002E", "B06009_003E", "B06009_004E",
                          "B06009_005E","B06009_006E"), {'for': 'place:*'})
education_census_df = pd.DataFrame(education_census_data)
education_census_df[['City', 'State']]=education_census_df.NAME.str.split(",",expand=True,)
education_clean_census_df = education_census_df[['State', 'City','B01001_001E','B06009_002E','B06009_003E','B06009_004E','B06009_005E',
                                   'B06009_006E']]
education_clean_census_df=education_clean_census_df.rename(columns={"B01001_001E":"Population","B06009_002E":"None", "B06009_003E":"High School", 
                                               "B06009_004E":"Associates","B06009_005E":"Bachelors",
                                               "B06009_006E":"Graduate"})
education_clean_census_df=education_clean_census_df.sort_values("State")
education_clean_census_df["City"] = education_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownvillage"))
for i in range(len(education_clean_census_df["City"])):
    education_clean_census_df["City"][i]= education_clean_census_df["City"][i].strip()
for i in range(len(education_clean_census_df["State"])):
    education_clean_census_df["State"][i]= education_clean_census_df["State"][i].strip() 
#education_clean_census_df = education_clean_census_df.drop()
education_clean_census_df = education_clean_census_df.reset_index(drop=True)
education_clean_census_df.to_csv("education.csv")

In [70]:
i= education_clean_census_df[((education_clean_census_df.State == 'CA') &(education_clean_census_df.State == 'Greenfield'))].index
education_clean_census_df = education_clean_census_df.drop(i)

,State,City,Population,None,High School,Associates,Bachelors,Graduate
0,Alabama,La Fayette,2945.0,525.0,858.0,412.0,113.0,84.0
1,Alabama,Altoona,890.0,122.0,222.0,191.0,12.0,16.0
2,Alabama,Benton,47.0,0.0,6.0,23.0,3.0,11.0
3,Alabama,Mosses,1073.0,165.0,353.0,121.0,20.0,25.0
4,Alabama,Ohatchee,1293.0,101.0,356.0,306.0,114.0,47.0

In [4]:
#Race
race_census_data = c.acs5.get(("NAME", "B01001_001E","B01001B_001E", "B01001C_001E", "B01001D_001E",
                          "B01001E_001E","B01001I_001E","B01001H_001E","B01001F_001E","B01001G_001E"), 
                         {'for': 'place:*'})
race_census_df = pd.DataFrame(race_census_data)
race_census_df [['City', 'State']]=race_census_df.NAME.str.split(",",expand=True,)
race_clean_census_df = race_census_df[['State', 'City',"B01001_001E","B01001B_001E", "B01001C_001E", "B01001D_001E",
                          "B01001E_001E","B01001I_001E","B01001H_001E","B01001F_001E","B01001G_001E"]]
race_clean_census_df=race_clean_census_df.rename(columns={"B01001_001E":"Population","B01001B_001E":"Black",
                                                "B01001C_001E":"American Indian/Alaskan Native", 
                                                "B01001D_001E":"Asian","B01001E_001E":"Native Hawaiian / Pacific Islander",
                                                "B01001I_001E":"Hispanic/Latino","B01001H_001E":"White",
                                                "B01001G_001E":"Two or More","B01001F_001E":"Other"})
race_clean_census_df = race_clean_census_df.sort_values("State")
race_clean_census_df["City"] = race_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(race_clean_census_df["City"])):
    race_clean_census_df["City"][i]= race_clean_census_df["City"][i].strip()
for i in range(len(race_clean_census_df["State"])):
    race_clean_census_df["State"][i]= race_clean_census_df["State"][i].strip() 
race_clean_census_df.to_csv("race.csv", index=False)

In [6]:
#Income
income_census_data = c.acs5.get(("NAME", "B01001_001E","B06011_001E"),{'for': 'place:*'})
income_census_df = pd.DataFrame(income_census_data)
income_census_df [['City', 'State']]=income_census_df.NAME.str.split(",",expand=True,)
income_clean_census_df = income_census_df[['State', 'City',"B01001_001E","B06011_001E"]]
income_clean_census_df=income_clean_census_df.rename(columns={"B01001_001E":"Population",
                                                              "B06011_001E":"Median Income"})
income_clean_census_df = income_clean_census_df.sort_values("State")
income_clean_census_df["City"] = income_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(income_clean_census_df["City"])):
    income_clean_census_df["City"][i]= income_clean_census_df["City"][i].strip()
for i in range(len(income_clean_census_df["State"])):
    income_clean_census_df["State"][i]= income_clean_census_df["State"][i].strip() 
income_clean_census_df.to_csv("../Exploration and Clean-Up/income.csv", index=False)

In [5]:
#Marital_Status
marital_status_census_data = c.acs5.get(("NAME", "B01001_001E","B06008_002E", "B06008_003E", "B06008_004E",
                                          "B06008_005E","B06008_006E"), {'for': 'place:*'})
marital_status_census_df = pd.DataFrame(marital_status_census_data)
marital_status_census_df [['City', 'State']]=marital_status_census_df.NAME.str.split(",",expand=True,)
marital_status_clean_census_df = marital_status_census_df[['State', 'City','B01001_001E','B06008_002E','B06008_003E',
                                                           'B06008_004E','B06008_005E','B06008_006E']]
marital_status_clean_census_df=marital_status_clean_census_df.rename(columns={"B01001_001E":"Population",
                                                                              "B06008_002E":"Never Married", 
                                                                              "B06008_003E":"Married",
                                                                              "B06008_004E":"Divorced",
                                                                              "B06008_005E":"Separated",
                                                                              "B06008_006E":"Widowed"})
marital_status_clean_census_df = marital_status_clean_census_df.sort_values("State")
marital_status_clean_census_df["City"] = marital_status_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(marital_status_clean_census_df["City"])):
    marital_status_clean_census_df["City"][i]= marital_status_clean_census_df["City"][i].strip() 
for i in range(len(marital_status_clean_census_df["State"])):
    marital_status_clean_census_df["State"][i]= marital_status_clean_census_df["State"][i].strip() 
marital_status_clean_census_df.to_csv("marital_status.csv", index=False)

In [7]:
#Unemployment Count
unemployment_count_census_data = c.acs5.get(("NAME","B23025_001E","B23025_005E"),{'for': 'place:*'})
unemployment_count_census_df = pd.DataFrame(unemployment_count_census_data)
unemployment_count_census_df [['City', 'State']]=unemployment_count_census_df.NAME.str.split(",",expand=True,)
unemployment_count_clean_census_df = unemployment_count_census_df[['State', 'City',"B23025_001E","B23025_005E"]]
unemployment_count_clean_census_df=unemployment_count_clean_census_df.rename(columns={"B23025_001E":"Population",
                                                              "B23025_005E":"Unemployment Count"})
unemployment_count_clean_census_df = unemployment_count_clean_census_df.sort_values("State")
unemployment_count_clean_census_df["City"] = unemployment_count_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(unemployment_count_clean_census_df["City"])):
    unemployment_count_clean_census_df["City"][i]= unemployment_count_clean_census_df["City"][i].strip() 
for i in range(len(unemployment_count_clean_census_df["State"])):
    unemployment_count_clean_census_df["State"][i]= unemployment_count_clean_census_df["State"][i].strip() 
unemployment_count_clean_census_df.to_csv("../Exploration and Clean-Up/unemployment.csv", index=False)

In [8]:
#School Enrollment
school_enrollment_census_data = c.acs5.get(("NAME", "B01001_001E","B14001_003E", "B14001_004E",
                                          "B14001_005E","B14001_006E","B14001_007E"), {'for': 'place:*'})
school_enrollment_census_df = pd.DataFrame(school_enrollment_census_data)
school_enrollment_census_df [['City', 'State']]=school_enrollment_census_df.NAME.str.split(",",expand=True,)
school_enrollment_clean_census_df = school_enrollment_census_df[['State', 'City','B01001_001E','B14001_003E',
                                                           'B14001_004E','B14001_005E','B14001_006E',"B14001_007E"]]
school_enrollment_clean_census_df=school_enrollment_clean_census_df.rename(columns={"B01001_001E":"Population",                                                                           
                                                                              "B14001_003E":"Nursery-Pre-School",
                                                                              "B14001_004E":"Kindergarten",
                                                                              "B14001_005E":"1st-4th",
                                                                              "B14001_006E":"5th-8th", 
                                                                              "B14001_007E":"9th-12th"})
school_enrollment_clean_census_df = school_enrollment_clean_census_df.sort_values("State")
school_enrollment_clean_census_df["City"] = school_enrollment_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(school_enrollment_clean_census_df["City"])):
    school_enrollment_clean_census_df["City"][i]= school_enrollment_clean_census_df["City"][i].strip() 
for i in range(len(school_enrollment_clean_census_df["State"])):
    school_enrollment_clean_census_df["State"][i]= school_enrollment_clean_census_df["State"][i].strip() 
school_enrollment_clean_census_df.to_csv("../Exploration and Clean-Up/school_enrollment.csv", index=False)

In [2]:
#Population Count
population_count_census_data = c.acs5.get(("NAME","B01001_026E","B01001_002E"),{'for': 'place:*'})
population_count_census_df = pd.DataFrame(population_count_census_data)
population_count_census_df [['City', 'State']]=population_count_census_df.NAME.str.split(",",expand=True,)
population_count_clean_census_df = population_count_census_df[['State', 'City',"B01001_026E","B01001_002E"]]
population_count_clean_census_df=population_count_clean_census_df.rename(columns={"B01001_026E":"Female",
                                                              "B01001_002E":"Male"})
population_count_clean_census_df = population_count_clean_census_df.sort_values("State")
population_count_clean_census_df["City"] = population_count_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(population_count_clean_census_df["City"])):
    population_count_clean_census_df["City"][i]= population_count_clean_census_df["City"][i].strip() 
for i in range(len(population_count_clean_census_df["State"])):
    population_count_clean_census_df["State"][i]= population_count_clean_census_df["State"][i].strip() 
population_count_clean_census_df.to_csv("population.csv", index=False)

In [3]:
#Foreign Born Count
foreign_born_count_census_data = c.acs5.get(("NAME","B05006_002E","B05006_047E","B05006_091E","B05006_122E","B05006_129E"),{'for': 'place:*'})
foreign_born_count_census_df = pd.DataFrame(foreign_born_count_census_data)
foreign_born_count_census_df [['City', 'State']]=foreign_born_count_census_df.NAME.str.split(",",expand=True,)
foreign_born_count_clean_census_df = foreign_born_count_census_df[['State', 'City',"B05006_002E","B05006_047E", "B05006_091E","B05006_122E","B05006_129E"]]
foreign_born_count_clean_census_df=foreign_born_count_clean_census_df.rename(columns={"B05006_002E":"Europe",
                                                              "B05006_047E":"Asia", "B05006_091E":"Africa","B05006_122E":"Oceania","B05006_129E":"Americas"})
foreign_born_count_clean_census_df = foreign_born_count_clean_census_df.sort_values("State")
foreign_born_count_clean_census_df["City"] = foreign_born_count_clean_census_df["City"].map(lambda x: x.rstrip("CDPcityCountytownTown"))
for i in range(len(foreign_born_count_clean_census_df["City"])):
    foreign_born_count_clean_census_df["City"][i]= foreign_born_count_clean_census_df["City"][i].strip() 
for i in range(len(foreign_born_count_clean_census_df["State"])):
    foreign_born_count_clean_census_df["State"][i]= foreign_born_count_clean_census_df["State"][i].strip() 
foreign_born_count_clean_census_df.to_csv("foreign_born.csv", index=False)

### Merge all data sets

In [9]:
education=pd.read_csv("education.csv")
foreign_born=pd.read_csv("foreign_born.csv")
marital_status=pd.read_csv("marital_status.csv")
population=pd.read_csv("population.csv")
race=pd.read_csv("race.csv")
income=pd.read_csv("income.csv")
unemployment=pd.read_csv("unemployment.csv")
school_enrollment=pd.read_csv("school_enrollment.csv")

In [38]:
all_data= pd.merge(left=marital_status, right=school_enrollment,how='outer', on=['State','City'])

In [47]:
all_data.head()

,State,City,None,High School,Associates,Bachelors,Graduate,Europe,Asia,Africa,...,Other,Two or More,Median Income,Unemployment Count,Population,Nursery-Pre-School,Kindergarten,1st-4th,5th-8th,9th-12th
0,Alabama,La Fayette,525.0,858.0,412.0,113.0,84.0,0.0,0.0,0.0,...,90.0,0.0,17488.0,92.0,2945.0,57.0,9.0,150.0,208.0,138.0
1,Alabama,Altoona,122.0,222.0,191.0,12.0,16.0,0.0,0.0,0.0,...,4.0,14.0,18682.0,0.0,890.0,5.0,7.0,66.0,38.0,76.0
2,Alabama,Benton,0.0,6.0,23.0,3.0,11.0,0.0,0.0,0.0,...,0.0,0.0,21094.0,0.0,47.0,0.0,0.0,1.0,3.0,0.0
3,Alabama,Mosses,165.0,353.0,121.0,20.0,25.0,0.0,0.0,0.0,...,0.0,3.0,13142.0,121.0,1073.0,41.0,0.0,74.0,74.0,51.0
4,Alabama,Ohatchee,101.0,356.0,306.0,114.0,47.0,9.0,0.0,0.0,...,0.0,18.0,30027.0,56.0,1293.0,30.0,16.0,72.0,47.0,87.0

In [53]:
all_data=all_data.rename(columns={"Unemployment Count":"Unemployment","High School":"High_School","American Indian/Alaskan Native":"American_Indian_Alaskan_Native",
                                  "Native Hawaiian / Pacific Islander":"Native_Hawaiian_Pacific_Islander","Hispanic/Latino":"Hispanic_Latino","Two or More":"Two_or_More",
                                  "Nursery-Pre-School":"Nursery_Pre-School","1st-4th":"1st_4th","5th-8th":"5th_8th","9th-12th":"9th_12th", "Median Income":"Median_Income",
                                  "Never Married":"Never_Married"})

In [54]:
all_data.columns

Index(['State', 'City', 'None', 'High_School', 'Associates', 'Bachelors',
       'Graduate', 'Europe', 'Asia', 'Africa', 'Oceania', 'Americas',
       'Never_Married', 'Married', 'Divorced', 'Separated', 'Widowed',
       'Female', 'Male', 'Black', 'American_Indian_Alaskan_Native', 'Asian',
       'Native_Hawaiian_Pacific_Islander', 'Hispanic_Latino', 'White', 'Other',
       'Two_or_More', 'Median_Income', 'Unemployment', 'Population',
       'Nursery_Pre-School', 'Kindergarten', '1st_4th', '5th_8th', '9th_12th'],
      dtype='object')

In [252]:
all_data.to_csv("features.csv", index=True)

In [259]:
vc_data = "FBI_ViolentCrime.csv"
vc_df = pd.read_csv(vc_data)
vc_df["State"]=vc_df['State'].str.title()

In [260]:
vc_ad = pd.merge(left=all_data, right=vc_df, how='inner', on= ['State','City'])

In [263]:
vc_ad.to_csv("full_data.csv", index=False)

In [250]:
i= all_data[((all_data.State == 'Texas') &(all_data.City == 'Santa Anna'))].index
all_data = all_data.drop(i)

In [251]:
all_data.shape

(33543, 35)

In [261]:
vc_ad['Europe']=vc_ad.dropna(subset = ["Europe"], inplace=True)

In [262]:
vc_ad.head()

,State,City,None,High_School,Associates,Bachelors,Graduate,Europe,Asia,Africa,...,Two_or_More,Median_Income,Unemployment,Population,Nursery_Pre-School,Kindergarten,1st_4th,5th_8th,9th_12th,Violent_Crime
0,Alabama,Ohatchee,101.0,356.0,306.0,114.0,47.0,None,0.0,0.0,...,18.0,30027.0,56.0,1293.0,30.0,16.0,72.0,47.0,87.0,2.0
1,Alabama,Helena,440.0,1874.0,3645.0,4032.0,1952.0,None,304.0,35.0,...,664.0,41408.0,251.0,17861.0,424.0,91.0,1282.0,995.0,1277.0,61.0
2,Alabama,Vestavia Hills,569.0,2175.0,4568.0,8676.0,7548.0,None,1115.0,130.0,...,380.0,51604.0,390.0,34163.0,800.0,615.0,2188.0,2019.0,2019.0,30.0
3,Alabama,Andalusia,870.0,1928.0,1858.0,829.0,485.0,None,58.0,0.0,...,163.0,23957.0,351.0,8864.0,52.0,118.0,380.0,498.0,532.0,82.0
4,Alabama,Birmingham,20165.0,41444.0,45946.0,23616.0,14262.0,None,2070.0,811.0,...,3321.0,21459.0,10574.0,212021.0,3157.0,3117.0,9722.0,8240.0,8638.0,4025.0